# plsqlmirroreditor

./: LICENSE  README  pom.xml
src/main/java/com/diegocapape/: ConnectionManager.java  DriverShim.java  Editor.java  Settings.java
src/main/java/com/diegocapape/model/: ColumnInfo.java  ConnectionInfo.java  TableInfo.java
src/main/java/com/diegocapape/util/: Config.java
src/main/resources/: snippets.json  suggestions.json
src/main/resources/editor/: editor.html
